export DD_SITE="datadoghq.com"
# https://app.datadoghq.com/organization-settings/api-keys
export DD_API_KEY="<DATADOG_API_KEY>"
# https://api.slack.com/apps/<APP_ID>/oauth
export SLACK_TOKEN="xoxp-<SLACK_API_TOKEN>"